POSTGRES_USER={REPLACE WITH USERNAME}
POSTGRES_PASSWORD={REPLACE WITH STRONG PASSWORD}
DATABASE_URL=postgresql://{REPLACE WITH USERNAME}:{REPLACE WITH STRONG PASSWORD}@bribebank-db:5432/bribebank?schema=public

JWT_SECRET={REPLACE WITH STRONG SECRET}

PG_VOLUME_PATH={REPLACE WITH LOCAL POSTGRES PATH}

VITE_API_URL={REPLACE WITH URL FOR API (i.e https://api.bribebank.mydomain.com)}

